{
  "extends": "airbnb-base",
  "rules": {
    "no-extra-semi": "warn",
    "no-alert": "off"
  },
  "globals": {
    "document": true,
    "window": true,
    "Blockly": true,
    "Interpreter": true
  }
}
